# OpenMetadata

./: .coveragerc  .dockerignore  .env  .git-blame-ignore-revs  .gitbook.yaml  .gitignore  .graphifyignore  .openmetadata.yaml.bk  .phylum_project  .pnp.cjs  .pre-commit-config.yaml  .pre-commit-config.yaml.swp  .prettierrc.yml  .pylintrc  .shell-fix-note  .snyk  =2.0.0  ADDED_TESTS_SUMMARY.md  AGENTS.md  APPLICATION.md  AUTHENTICATION_GUIDE.md  AZURE_KV_EXPIRATION_USAGE.md  BIGQUERY_SSO_ARCHITECTURE.md  BUILD_SUCCESS.md  BUILD_SUCCESS_SUMMARY.md  CICD_PIPELINE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODING_STANDARDS.md  COMPLETE_TEST_COVERAGE_ANALYSIS.md  CONTRIBUTING.md  CREDENTIALS_ENTITY_DESIGN.md  CURSOR-TASKS.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER.md  DEVELOPMENT_AUTH_GUIDE.md  DISTRIBUTED_INGESTION_IMPLEMENTATION.md  DOCKER_DEPLOYMENT_COMPLETE.md  Dockerfile  FINAL_SETUP_INSTRUCTIONS.md  (+145 more)
catalog-rest-service/: pom.xml  selenium.properties  testng.xml
catalog-rest-service/src/main/: lombok.config
common/: build.gradle  pom.xml
docker/: openmetadata-start.sh  openmetadata.yaml  pbcopy  pom.xml  run_local_docker.sh  run_local_docker_common.sh  run_local_docker_rdf.sh  validate_compose.py
docker/airflow/: Dockerfile  Dockerfile_2_3_3
docker/compose/: Dockerfile  docker-compose.yml
docker/compose/patches/: fix-python.patch
docker/confluent-cdc-test/: README.md  docker-compose.yml  mysql-sink-customers.json  mysql-sink-orders.json  setup-cdc.sh  test-integration.sh
docker/development/: .env.sso-test  .env.sso-test-public  Dockerfile  RDF_SETUP.md  docker-compose-fuseki.yml  docker-compose-gcp.yml  docker-compose-playwright-fast.yml  docker-compose-postgres-fuseki.yml  docker-compose-postgres-tmpfs.yml  docker-compose-postgres.yml  docker-compose.cache-off.yml  docker-compose.multiserver.yml  docker-compose.redis.yml  docker-compose.yml
docker/development/distributed-test/: README.md  docker-compose.yml
docker/development/helm/: README.md  docker-compose-deps.yml  values-airflow-test.yaml  values-k8s-test.yaml
docker/development/mock-oidc-provider/: Dockerfile  package.json  server.js
docker/docker-compose-ingestion/: docker-compose-ingestion-postgres.yml  docker-compose-ingestion.yml  env-mysql  env-postgres
docker/docker-compose-openmetadata/: docker-compose-openmetadata-postgres.yml  docker-compose-openmetadata.yml  env-mysql  env-postgres
docker/docker-compose-quickstart/: .env.example  Dockerfile  Dockerfile.fuseki-alpine  Dockerfile.fuseki-arm64  Dockerfile.fuseki-multiarch  Dockerfile.fuseki-simple  Dockerfile.fuseki-working  docker-compose-external-postgres.yml  docker-compose-fuseki-arm64.yml  docker-compose-fuseki-multiarch.yml  docker-compose-fuseki-rosetta.yml  docker-compose-fuseki-standalone.yml  docker-compose-no-ingestion.yml  docker-compose-opensearch-standalone.yml  docker-compose-postgres-stable.yml  docker-compose-postgres.yml  docker-compose-rdf.yml  docker-compose.override.yml  docker-compose.yml  mysql-omserver.env  postgres-omserver.env  start-rdf-services.sh  stop-rdf-services.sh  test-rdf-services.sh
docker/local-metadata/: .ci_env  Dockerfile  Dockerfile_elasticsearch  Dockerfile_mysql  Dockerfile_postgres  docker-compose-dev-postgres.yml  docker-compose-dev.yml  docker-compose-postgres.yml  docker-compose.yml  mysql-script.sql  openmetadata-start.sh  openmetadata.yaml
docker/local-sso/: .env.example  README.md  SETUP_COMPLETE.md  SETUP_SUMMARY.md  STRUCTURE.md  TEST_WORKFLOW_LOCALLY.md  docker-compose-keycloak-saml.yml  docker-compose-ldap.yml  ldap-init.ldif  openmetadata-keycloak-saml.yaml  openmetadata-ldap.yaml  quick-start.sh  setup-keycloak-realm.sh  test-workflow-locally.sh
docker/metadata/: Dockerfile  Dockerfile_dev  catalog-start.sh  catalog.yaml  docker-compos-postgres.yml  docker-compose-postgres.yml  docker-compose.yml  openmetadata-start.sh  openmetadata.yaml
docker/mysql/: Dockerfile_mysql  mysql-script.sql
docker/openmetadata/: README.md  docker-compose.yml
docker/postgresql/: Dockerfile_postgres  postgres-script.sql
docker/rdf-store/: Dockerfile  config.ttl  entrypoint.sh  shiro.ini  shiro.ini.template
docker/storybook/: Dockerfile  Dockerfile.dockerignore  docker-compose.yml
openmetadata-clients/: pom.xml
openmetadata-clients/openmetadata-go-client/: pom.xml
openmetadata-clients/openmetadata-java-client/: build.gradle  lombok.config  pom.xml
openmetadata-core/: pom.xml
openmetadata-dist/: build.gradle  pom.xml  pom.xml.orig
openmetadata-dsl/: README.md  lombok.config  pom.xml
openmetadata-integration-tests/: COMPLETE_MIGRATION_PLAN.md  K8S_TESTS.md  MIGRATION_AUDIT.md  MIGRATION_COMPLETE_SUMMARY.md  MIGRATION_REPORT.md  MIGRATION_STATUS.md  README.md  REINDEX_TEST_PLAN.md  SDK_CAPABILITIES_ANALYSIS.md  TEST_COVERAGE_GAP_ANALYSIS.md  TEST_MIGRATION_AUDIT.md  TEST_MIGRATION_STATUS.md  TEST_MIGRATION_TRACKER.md  UI_TEST_CONVENTIONS.md  VALIDATION_FRAMEWORK_IMPLEMENTATION.md  VALIDATION_GAP_ANALYSIS.md  pom.xml
openmetadata-java-playwright/: MIGRATION_TRACKING.md  README.md  pom.xml
openmetadata-k8s-operator/: .dockerignore  Dockerfile  Makefile  README.md  pom.xml
openmetadata-k8s-operator/examples/: cronomjob-sample.yaml
openmetadata-mcp/: MCP_CONFIGURATION_GUIDE.md  MCP_OAUTH_README.md  OAUTH_SSO_INTEGRATION.md  README.md  SCOPE_AUTHORIZATION.md  lombok.config  pom.xml  server.json  test-oauth-flow.sh
openmetadata-mcp/docs/: MCP_OAUTH_IMPLEMENTATION.md  MCP_TESTING_GUIDE.md
openmetadata-sdk/: README.md  fix_all_compilation_issues.sh  fix_all_imports.sh  fix_imports.sh  pom.xml
openmetadata-search/: MIGRATION_GUIDE.md  pom.xml
openmetadata-service/: .swp  LEARNING_RESOURCES_DESIGN.md  build.gradle  pom.xml
openmetadata-shaded-deps/: pom.xml
openmetadata-shaded-deps/elasticsearch-dep/: build.gradle  pom.xml
openmetadata-shaded-deps/opensearch-dep/: build.gradle  pom.xml
openmetadata-spec/: build.gradle  pom.xml
openmetadata-ui/: LICENSE  MULTI_SELECT_FEATURE.md  UI_PR_REVIEW_GUIDELINES.md  build.gradle  lombok.config  pom.xml  selenium.properties
(+44898 files in other folders)
