Collecting google-cloud-pubsub
  Downloading google_cloud_pubsub-2.34.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: grpcio<2.0.0,>=1.51.3 in ./env/lib/python3.13/site-packages (from google-cloud-pubsub) (1.76.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in ./env/lib/python3.13/site-packages (from google-cloud-pubsub) (2.45.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0 in ./env/lib/python3.13/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (2.28.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.0 in ./env/lib/python3.13/site-packages (from google-cloud-pubsub) (1.27.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in ./env/lib/python3.13/site-packages (from google-cloud-pubsub) (6.33.2)
Requirement already satisfied: grpc-google-iam-v1<1.0.0,>=0.12.4 in ./env/lib/python3.13/site-packages (from google-cloud-pubsub) (0.14.3)
Requirement already satisfied: grpcio-status>=1.33.2 in ./env/lib/python3.13/site-packages (from google-cloud-pubsub) (1.76.0)
Collecting opentelemetry-api>=1.27.0 (from google-cloud-pubsub)
  Downloading opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-sdk>=1.27.0 (from google-cloud-pubsub)
  Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./env/lib/python3.13/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (1.72.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in ./env/lib/python3.13/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (2.32.5)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./env/lib/python3.13/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (6.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./env/lib/python3.13/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./env/lib/python3.13/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in ./env/lib/python3.13/site-packages (from grpcio<2.0.0,>=1.51.3->google-cloud-pubsub) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.13/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./env/lib/python3.13/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.13/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in ./env/lib/python3.13/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (2025.11.12)
Requirement already satisfied: pyasn1>=0.1.3 in ./env/lib/python3.13/site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (0.6.1)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in ./env/lib/python3.13/site-packages (from opentelemetry-api>=1.27.0->google-cloud-pubsub) (8.7.1)
Requirement already satisfied: zipp>=3.20 in ./env/lib/python3.13/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.27.0->google-cloud-pubsub) (3.23.0)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk>=1.27.0->google-cloud-pubsub)
  Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Downloading google_cloud_pubsub-2.34.0-py3-none-any.whl (320 kB)
Downloading opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Installing collected packages: opentelemetry-api, opentelemetry-semantic-conventions, opentelemetry-sdk, google-cloud-pubsub

Successfully installed google-cloud-pubsub-2.34.0 opentelemetry-api-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
