/*
 *  Copyright 2021 Collate
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'platform'

// Include all subprojects
include 'openmetadata-spec'
include 'common'
include 'openmetadata-shaded-deps:elasticsearch-deps'
include 'openmetadata-shaded-deps:opensearch-deps'
include 'openmetadata-service'
include 'openmetadata-ui'
include 'openmetadata-dist'
include 'openmetadata-clients:openmetadata-java-client'

// Project directory mappings
project(':openmetadata-shaded-deps:elasticsearch-deps').projectDir = file('openmetadata-shaded-deps/elasticsearch-dep')
project(':openmetadata-shaded-deps:opensearch-deps').projectDir = file('openmetadata-shaded-deps/opensearch-dep')
project(':openmetadata-clients:openmetadata-java-client').projectDir = file('openmetadata-clients/openmetadata-java-client')