FROM python:3.11-slim

USER root

# Install system dependencies needed for ingestion connectors and code generation
RUN apt-get -qq update \
    && apt-get -qq install -y \
    build-essential \
    default-libmysqlclient-dev \
    gcc \
    libpq-dev \
    libsasl2-dev \
    libssl-dev \
    postgresql-client \
    unixodbc-dev \
    wget \
    git \
    default-jre-headless \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install ANTLR4 CLI for parser generation
RUN wget https://www.antlr.org/download/antlr-4.9.2-complete.jar -O /usr/local/lib/antlr-4.9.2-complete.jar \
    && echo '#!/bin/sh' > /usr/local/bin/antlr4 \
    && echo 'java -jar /usr/local/lib/antlr-4.9.2-complete.jar "$@"' >> /usr/local/bin/antlr4 \
    && chmod +x /usr/local/bin/antlr4

# Create app directory structure
RUN mkdir -p /app/ingestion/src /app/openmetadata-spec/src/main

# Copy only what we need for code generation
COPY openmetadata-spec/src/main/resources /app/openmetadata-spec/src/main/resources
COPY openmetadata-spec/src/main/antlr4 /app/openmetadata-spec/src/main/antlr4
COPY scripts/datamodel_generation.py /app/scripts/datamodel_generation.py
COPY ingestion/ /app/ingestion/

WORKDIR /app

# Install datamodel-code-generator and dependencies for code generation
RUN pip install --upgrade pip && \
    pip install datamodel-code-generator

# Generate Python models from JSON schemas (equivalent to 'make generate')
RUN rm -rf ingestion/src/metadata/generated && \
    mkdir -p ingestion/src/metadata/generated && \
    python scripts/datamodel_generation.py

# Generate ANTLR parsers
RUN antlr4 -Dlanguage=Python3 -o ingestion/src/metadata/generated/antlr /app/openmetadata-spec/src/main/antlr4/org/openmetadata/schema/*.g4

# Now install the ingestion package with all dependencies
WORKDIR /app/ingestion
RUN pip install -e ".[redshift]"

WORKDIR /app
