sonar.projectKey=open-metadata-ingestion
sonar.projectName=open-metadata-ingestion
sonar.organization=open-metadata
sonar.language=py

sonar.sources=src/metadata
sonar.tests=tests
sonar.exclusions=src/metadata_server/static/**,ingestion/src/metadata_server/templates/**
sonar.python.xunit.reportPath=junit/test-results-*.xml
sonar.python.coverage.reportPaths=ci-coverage.xml
sonar.python.version=3.7,3.8,3.9
