<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2021 Collate
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>catalog</artifactId>
    <groupId>org.openmetadata</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>openmetadata-dist</artifactId>
  <packaging>pom</packaging>
  <name>Catalog Distribution</name>
  <description>Catalog binary distribution</description>

  <dependencies>
    <dependency>
      <groupId>org.openmetadata</groupId>
      <artifactId>catalog-rest-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmetadata</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmetadata</groupId>
      <artifactId>openmetadata-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <final.Name>openmetadata</final.Name>
  </properties>

  <build>
    <finalName>${final.Name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
          <descriptors>
            <descriptor>${project.basedir}/src/main/assembly/binary.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
