<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2021 Collate
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>platform</artifactId>
    <groupId>org.open-metadata</groupId>
    <version>1.6.2</version>
  </parent>

  <artifactId>openmetadata-dist</artifactId>
  <packaging>pom</packaging>
  <name>OpenMetadata Distribution</name>
  <description>OpenMetadata binary distribution</description>

  <dependencies>
    <dependency>
      <groupId>org.open-metadata</groupId>
      <artifactId>openmetadata-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <final.Name>openmetadata</final.Name>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>${final.Name}-${project.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <attach>true</attach>
              <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/binary.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.open-metadata</groupId>
          <artifactId>openmetadata-ui</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>rpm</id>
      <build>
        <finalName>${final.Name}-${project.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
              <execution>
                <phase>install</phase>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
          <configuration>
            <group>Development/Tools</group>
            <needarch>noarch</needarch>
            <targetOS>Linux</targetOS>
            <mappings>
              <mapping>
                <directory>/opt/openmetadata/bin</directory>
                <filemode>755</filemode>
                <sources>
                  <source>
                    <location>${project.basedir}/../bin</location>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/opt/openmetadata/conf</directory>
                <filemode>755</filemode>
                <sources>
                  <source>
                    <location>${project.basedir}/../conf</location>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/opt/openmetadata/bootstrap</directory>
                <filemode>755</filemode>
                <sources>
                  <source>
                    <location>${project.basedir}/../bootstrap</location>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/opt/openmetadata/</directory>
                <filemode>755</filemode>
                <sources>
                  <source>
                    <location>${project.basedir}/../README.md</location>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/opt/openmetadata/libs</directory>
                <filemode>755</filemode>
                <sources>
                  <source>
                    <location>${project.basedir}/target/libs</location>
                  </source>
                </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.open-metadata</groupId>
        <artifactId>openmetadata-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </profile>
  <profile>
    <id>only-backend</id>
    <activation>
      <property>
        <name>onlyBackend</name>
      </property>
    </activation>
    <build>
      <finalName>${final.Name}-${project.version}</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <attach>true</attach>
            <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
            <descriptors>
              <descriptor>${project.basedir}/src/main/assembly/binary.xml</descriptor>
            </descriptors>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/libs</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
 </profiles>

</project>
