# Use eclipse-temurin which supports ARM64
FROM eclipse-temurin:17-jre

# Install minimal packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Fuseki version and paths
ENV FUSEKI_VERSION=4.10.0
ENV FUSEKI_HOME=/fuseki
ENV FUSEKI_BASE=/fuseki

# Create fuseki user and directories
RUN addgroup -g 1000 -S fuseki && \
    adduser -u 1000 -S fuseki -G fuseki && \
    mkdir -p ${FUSEKI_HOME} && \
    chown -R fuseki:fuseki ${FUSEKI_HOME}

# Switch to fuseki user
USER fuseki
WORKDIR ${FUSEKI_HOME}

# Download and install Fuseki
RUN wget -q https://archive.apache.org/dist/jena/binaries/apache-jena-fuseki-${FUSEKI_VERSION}.tar.gz && \
    tar -xzf apache-jena-fuseki-${FUSEKI_VERSION}.tar.gz --strip-components=1 && \
    rm apache-jena-fuseki-${FUSEKI_VERSION}.tar.gz && \
    mkdir -p ${FUSEKI_HOME}/run ${FUSEKI_HOME}/databases

# JVM options
ENV JVM_ARGS="-Xmx4g -Xms2g"

# Expose port
EXPOSE 3030

# Start Fuseki with openmetadata dataset
CMD ["sh", "-c", "mkdir -p ${FUSEKI_HOME}/databases/openmetadata && exec ${FUSEKI_HOME}/fuseki-server --update --loc=${FUSEKI_HOME}/databases/openmetadata /openmetadata"]