# Multi-architecture Fuseki build
# eclipse-temurin replaces the deprecated openjdk Docker Hub images.
FROM --platform=$TARGETPLATFORM eclipse-temurin:17-jre-jammy

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set Fuseki version and paths
ENV FUSEKI_VERSION=5.6.0
ENV FUSEKI_HOME=/fuseki
ENV FUSEKI_BASE=/fuseki

# Download and install Fuseki
WORKDIR /tmp
RUN wget -q https://repo1.maven.org/maven2/org/apache/jena/apache-jena-fuseki/${FUSEKI_VERSION}/apache-jena-fuseki-${FUSEKI_VERSION}.tar.gz && \
    tar -xzf apache-jena-fuseki-${FUSEKI_VERSION}.tar.gz && \
    mv apache-jena-fuseki-${FUSEKI_VERSION}/* ${FUSEKI_HOME}/ && \
    rm -rf /tmp/*

# Create necessary directories
RUN mkdir -p ${FUSEKI_HOME}/run ${FUSEKI_HOME}/databases

WORKDIR ${FUSEKI_HOME}

# JVM options
ENV JVM_ARGS="-Xmx4g -Xms2g"

# Expose port
EXPOSE 3030

# Start Fuseki with openmetadata dataset
CMD ["sh", "-c", "mkdir -p ${FUSEKI_HOME}/databases/openmetadata && exec ${FUSEKI_HOME}/fuseki-server --update --loc=${FUSEKI_HOME}/databases/openmetadata /openmetadata"]