package org.openmetadata.sdk.fluent;

import java.util.*;
import org.openmetadata.schema.api.data.CreateTable;
import org.openmetadata.schema.entity.data.Table;
import org.openmetadata.sdk.client.OpenMetadataClient;

/**
 * Pure Fluent API for Table operations.
 *
 * Usage:
 * <pre>
 * import static org.openmetadata.sdk.fluent.Tables.*;
 *
 * // Create
 * Table table = create()
 *     .name("table_name")
 *     .withDescription("Description")
 *     .execute();
 *
 * // Find and load
 * Table table = find(tableId)
 *     .includeOwner()
 *     .includeTags()
 *     .fetch();
 *
 * // Update
 * Table updated = find(tableId)
 *     .fetch()
 *     .withDescription("Updated description")
 *     .save();
 *
 * // Delete
 * find(tableId)
 *     .delete()
 *     .confirm();
 *
 * // List
 * list()
 *     .limit(50)
 *     .forEach(table -> process(table));
 * </pre>
 */
public final class Tables {
  private static OpenMetadataClient defaultClient;

  private Tables() {} // Prevent instantiation

  public static void setDefaultClient(OpenMetadataClient client) {
    defaultClient = client;
  }

  private static OpenMetadataClient getClient() {
    if (defaultClient == null) {
      throw new IllegalStateException("Client not initialized. Call Tables.setDefaultClient() first.");
    }
    return defaultClient;
  }

  // ==================== Creation ====================

  public static TableCreator create() {
    return new TableCreator(getClient());
  }

  public static Table create(CreateTable request) {
    return getClient().tables().create(request);
  }

  // ==================== Finding/Retrieval ====================

  public static TableFinder find(String id) {
    return new TableFinder(getClient(), id);
  }

  public static TableFinder find(UUID id) {
    return find(id.toString());
  }

  public static TableFinder findByName(String fqn) {
    return new TableFinder(getClient(), fqn, true);
  }

  // ==================== Listing ====================

  public static TableLister list() {
    return new TableLister(getClient());
  }

  // ==================== Creator ====================

  public static class TableCreator {
    private final OpenMetadataClient client;
    private final CreateTable request = new CreateTable();

    TableCreator(OpenMetadataClient client) {
      this.client = client;
    }

    public TableCreator name(String name) {
      request.setName(name);
      return this;
    }

    public TableCreator withDescription(String description) {
      request.setDescription(description);
      return this;
    }

    public TableCreator withDisplayName(String displayName) {
      request.setDisplayName(displayName);
      return this;
    }

    

    public Table execute() {
      return client.tables().create(request);
    }

    public Table now() {
      return execute();
    }
  }

  // ==================== Finder ====================

  public static class TableFinder {
    private final OpenMetadataClient client;
    private final String identifier;
    private final boolean isFqn;
    private final Set<String> includes = new HashSet<>();

    TableFinder(OpenMetadataClient client, String identifier) {
      this(client, identifier, false);
    }

    TableFinder(OpenMetadataClient client, String identifier, boolean isFqn) {
      this.client = client;
      this.identifier = identifier;
      this.isFqn = isFqn;
    }

    public TableFinder includeOwner() {
      includes.add("owner");
      return this;
    }

    public TableFinder includeTags() {
      includes.add("tags");
      return this;
    }

    public TableFinder includeAll() {
      includes.addAll(Arrays.asList("owner", "tags", "followers", "domain"));
      return this;
    }

    public FluentTable fetch() {
      Table table;
      if (includes.isEmpty()) {
        table = isFqn ? client.tables().getByName(identifier)
                        : client.tables().get(identifier);
      } else {
        String fields = String.join(",", includes);
        table = isFqn ? client.tables().getByName(identifier, fields)
                        : client.tables().get(identifier, fields);
      }
      return new FluentTable(table, client);
    }

    public TableDeleter delete() {
      return new TableDeleter(client, identifier);
    }
  }

  // ==================== Deleter ====================

  public static class TableDeleter {
    private final OpenMetadataClient client;
    private final String id;
    private boolean recursive = false;
    private boolean hardDelete = false;

    TableDeleter(OpenMetadataClient client, String id) {
      this.client = client;
      this.id = id;
    }

    public TableDeleter recursively() {
      this.recursive = true;
      return this;
    }

    public TableDeleter permanently() {
      this.hardDelete = true;
      return this;
    }

    public void confirm() {
      Map<String, String> params = new HashMap<>();
      if (recursive) params.put("recursive", "true");
      if (hardDelete) params.put("hardDelete", "true");
      client.tables().delete(id, params);
    }
  }

  // ==================== Lister ====================

  public static class TableLister {
    private final OpenMetadataClient client;
    private final Map<String, String> filters = new HashMap<>();
    private Integer limit;
    private String after;

    TableLister(OpenMetadataClient client) {
      this.client = client;
    }

    public TableLister limit(int limit) {
      this.limit = limit;
      return this;
    }

    public TableLister after(String cursor) {
      this.after = cursor;
      return this;
    }

    public List<FluentTable> fetch() {
      var params = new org.openmetadata.sdk.models.ListParams();
      if (limit != null) params.setLimit(limit);
      if (after != null) params.setAfter(after);
      filters.forEach(params::addFilter);

      var response = client.tables().list(params);
      List<FluentTable> items = new ArrayList<>();
      for (Table item : response.getData()) {
        items.add(new FluentTable(item, client));
      }
      return items;
    }

    public void forEach(java.util.function.Consumer<FluentTable> action) {
      fetch().forEach(action);
    }
  }

  // ==================== Fluent Entity ====================

  public static class FluentTable {
    private final Table table;
    private final OpenMetadataClient client;
    private boolean modified = false;

    public FluentTable(Table table, OpenMetadataClient client) {
      this.table = table;
      this.client = client;
    }

    public Table get() {
      return table;
    }

    public FluentTable withDescription(String description) {
      table.setDescription(description);
      modified = true;
      return this;
    }

    public FluentTable withDisplayName(String displayName) {
      table.setDisplayName(displayName);
      modified = true;
      return this;
    }

    public FluentTable save() {
      if (modified) {
        Table updated = client.tables().update(table.getId().toString(), table);
        table.setVersion(updated.getVersion());
        modified = false;
      }
      return this;
    }

    public TableDeleter delete() {
      return new TableDeleter(client, table.getId().toString());
    }

    
  }
}
