package org.openmetadata.sdk.fluent;

import java.util.*;
import org.openmetadata.schema.tests.CreateTestDefinition;
import org.openmetadata.schema.tests.TestDefinition;
import org.openmetadata.sdk.client.OpenMetadataClient;

/**
 * Pure Fluent API for TestDefinition operations.
 *
 * Usage:
 * <pre>
 * import static org.openmetadata.sdk.fluent.TestDefinitions.*;
 *
 * // Create
 * TestDefinition testDefinition = create()
 *     .name("testDefinition_name")
 *     .withDescription("Description")
 *     .execute();
 *
 * // Find and load
 * TestDefinition testDefinition = find(testDefinitionId)
 *     .includeOwner()
 *     .includeTags()
 *     .fetch();
 *
 * // Update
 * TestDefinition updated = find(testDefinitionId)
 *     .fetch()
 *     .withDescription("Updated description")
 *     .save();
 *
 * // Delete
 * find(testDefinitionId)
 *     .delete()
 *     .confirm();
 *
 * // List
 * list()
 *     .limit(50)
 *     .forEach(testDefinition -> process(testDefinition));
 * </pre>
 */
public final class TestDefinitions {
  private static OpenMetadataClient defaultClient;

  private TestDefinitions() {} // Prevent instantiation

  public static void setDefaultClient(OpenMetadataClient client) {
    defaultClient = client;
  }

  private static OpenMetadataClient getClient() {
    if (defaultClient == null) {
      throw new IllegalStateException("Client not initialized. Call TestDefinitions.setDefaultClient() first.");
    }
    return defaultClient;
  }

  // ==================== Creation ====================

  public static TestDefinitionCreator create() {
    return new TestDefinitionCreator(getClient());
  }

  public static TestDefinition create(CreateTestDefinition request) {
    return getClient().testDefinitions().create(request);
  }

  // ==================== Finding/Retrieval ====================

  public static TestDefinitionFinder find(String id) {
    return new TestDefinitionFinder(getClient(), id);
  }

  public static TestDefinitionFinder find(UUID id) {
    return find(id.toString());
  }

  public static TestDefinitionFinder findByName(String fqn) {
    return new TestDefinitionFinder(getClient(), fqn, true);
  }

  // ==================== Listing ====================

  public static TestDefinitionLister list() {
    return new TestDefinitionLister(getClient());
  }

  // ==================== Creator ====================

  public static class TestDefinitionCreator {
    private final OpenMetadataClient client;
    private final CreateTestDefinition request = new CreateTestDefinition();

    TestDefinitionCreator(OpenMetadataClient client) {
      this.client = client;
    }

    public TestDefinitionCreator name(String name) {
      request.setName(name);
      return this;
    }

    public TestDefinitionCreator withDescription(String description) {
      request.setDescription(description);
      return this;
    }

    public TestDefinitionCreator withDisplayName(String displayName) {
      request.setDisplayName(displayName);
      return this;
    }

    

    public TestDefinition execute() {
      return client.testDefinitions().create(request);
    }

    public TestDefinition now() {
      return execute();
    }
  }

  // ==================== Finder ====================

  public static class TestDefinitionFinder {
    private final OpenMetadataClient client;
    private final String identifier;
    private final boolean isFqn;
    private final Set<String> includes = new HashSet<>();

    TestDefinitionFinder(OpenMetadataClient client, String identifier) {
      this(client, identifier, false);
    }

    TestDefinitionFinder(OpenMetadataClient client, String identifier, boolean isFqn) {
      this.client = client;
      this.identifier = identifier;
      this.isFqn = isFqn;
    }

    public TestDefinitionFinder includeOwner() {
      includes.add("owner");
      return this;
    }

    public TestDefinitionFinder includeTags() {
      includes.add("tags");
      return this;
    }

    public TestDefinitionFinder includeAll() {
      includes.addAll(Arrays.asList("owner", "tags", "followers", "domain"));
      return this;
    }

    public FluentTestDefinition fetch() {
      TestDefinition testDefinition;
      if (includes.isEmpty()) {
        testDefinition = isFqn ? client.testDefinitions().getByName(identifier)
                        : client.testDefinitions().get(identifier);
      } else {
        String fields = String.join(",", includes);
        testDefinition = isFqn ? client.testDefinitions().getByName(identifier, fields)
                        : client.testDefinitions().get(identifier, fields);
      }
      return new FluentTestDefinition(testDefinition, client);
    }

    public TestDefinitionDeleter delete() {
      return new TestDefinitionDeleter(client, identifier);
    }
  }

  // ==================== Deleter ====================

  public static class TestDefinitionDeleter {
    private final OpenMetadataClient client;
    private final String id;
    private boolean recursive = false;
    private boolean hardDelete = false;

    TestDefinitionDeleter(OpenMetadataClient client, String id) {
      this.client = client;
      this.id = id;
    }

    public TestDefinitionDeleter recursively() {
      this.recursive = true;
      return this;
    }

    public TestDefinitionDeleter permanently() {
      this.hardDelete = true;
      return this;
    }

    public void confirm() {
      Map<String, String> params = new HashMap<>();
      if (recursive) params.put("recursive", "true");
      if (hardDelete) params.put("hardDelete", "true");
      client.testDefinitions().delete(id, params);
    }
  }

  // ==================== Lister ====================

  public static class TestDefinitionLister {
    private final OpenMetadataClient client;
    private final Map<String, String> filters = new HashMap<>();
    private Integer limit;
    private String after;

    TestDefinitionLister(OpenMetadataClient client) {
      this.client = client;
    }

    public TestDefinitionLister limit(int limit) {
      this.limit = limit;
      return this;
    }

    public TestDefinitionLister after(String cursor) {
      this.after = cursor;
      return this;
    }

    public List<FluentTestDefinition> fetch() {
      var params = new org.openmetadata.sdk.models.ListParams();
      if (limit != null) params.setLimit(limit);
      if (after != null) params.setAfter(after);
      filters.forEach(params::addFilter);

      var response = client.testDefinitions().list(params);
      List<FluentTestDefinition> items = new ArrayList<>();
      for (TestDefinition item : response.getData()) {
        items.add(new FluentTestDefinition(item, client));
      }
      return items;
    }

    public void forEach(java.util.function.Consumer<FluentTestDefinition> action) {
      fetch().forEach(action);
    }
  }

  // ==================== Fluent Entity ====================

  public static class FluentTestDefinition {
    private final TestDefinition testDefinition;
    private final OpenMetadataClient client;
    private boolean modified = false;

    public FluentTestDefinition(TestDefinition testDefinition, OpenMetadataClient client) {
      this.testDefinition = testDefinition;
      this.client = client;
    }

    public TestDefinition get() {
      return testDefinition;
    }

    public FluentTestDefinition withDescription(String description) {
      testDefinition.setDescription(description);
      modified = true;
      return this;
    }

    public FluentTestDefinition withDisplayName(String displayName) {
      testDefinition.setDisplayName(displayName);
      modified = true;
      return this;
    }

    public FluentTestDefinition save() {
      if (modified) {
        TestDefinition updated = client.testDefinitions().update(testDefinition.getId().toString(), testDefinition);
        testDefinition.setVersion(updated.getVersion());
        modified = false;
      }
      return this;
    }

    public TestDefinitionDeleter delete() {
      return new TestDefinitionDeleter(client, testDefinition.getId().toString());
    }

    
  }
}
