package org.openmetadata.sdk.fluent;

import java.util.*;
import org.openmetadata.schema.tests.CreateTestCase;
import org.openmetadata.schema.tests.TestCase;
import org.openmetadata.sdk.client.OpenMetadataClient;

/**
 * Pure Fluent API for TestCase operations.
 *
 * Usage:
 * <pre>
 * import static org.openmetadata.sdk.fluent.TestCases.*;
 *
 * // Create
 * TestCase testCase = create()
 *     .name("testCase_name")
 *     .withDescription("Description")
 *     .execute();
 *
 * // Find and load
 * TestCase testCase = find(testCaseId)
 *     .includeOwner()
 *     .includeTags()
 *     .fetch();
 *
 * // Update
 * TestCase updated = find(testCaseId)
 *     .fetch()
 *     .withDescription("Updated description")
 *     .save();
 *
 * // Delete
 * find(testCaseId)
 *     .delete()
 *     .confirm();
 *
 * // List
 * list()
 *     .limit(50)
 *     .forEach(testCase -> process(testCase));
 * </pre>
 */
public final class TestCases {
  private static OpenMetadataClient defaultClient;

  private TestCases() {} // Prevent instantiation

  public static void setDefaultClient(OpenMetadataClient client) {
    defaultClient = client;
  }

  private static OpenMetadataClient getClient() {
    if (defaultClient == null) {
      throw new IllegalStateException("Client not initialized. Call TestCases.setDefaultClient() first.");
    }
    return defaultClient;
  }

  // ==================== Creation ====================

  public static TestCaseCreator create() {
    return new TestCaseCreator(getClient());
  }

  public static TestCase create(CreateTestCase request) {
    return getClient().testCases().create(request);
  }

  // ==================== Finding/Retrieval ====================

  public static TestCaseFinder find(String id) {
    return new TestCaseFinder(getClient(), id);
  }

  public static TestCaseFinder find(UUID id) {
    return find(id.toString());
  }

  public static TestCaseFinder findByName(String fqn) {
    return new TestCaseFinder(getClient(), fqn, true);
  }

  // ==================== Listing ====================

  public static TestCaseLister list() {
    return new TestCaseLister(getClient());
  }

  // ==================== Creator ====================

  public static class TestCaseCreator {
    private final OpenMetadataClient client;
    private final CreateTestCase request = new CreateTestCase();

    TestCaseCreator(OpenMetadataClient client) {
      this.client = client;
    }

    public TestCaseCreator name(String name) {
      request.setName(name);
      return this;
    }

    public TestCaseCreator withDescription(String description) {
      request.setDescription(description);
      return this;
    }

    public TestCaseCreator withDisplayName(String displayName) {
      request.setDisplayName(displayName);
      return this;
    }

    
    public TestCaseCreator in(String testSuite) {
      request.setTestSuite(testSuite);
      return this;
    }

    public TestCase execute() {
      return client.testCases().create(request);
    }

    public TestCase now() {
      return execute();
    }
  }

  // ==================== Finder ====================

  public static class TestCaseFinder {
    private final OpenMetadataClient client;
    private final String identifier;
    private final boolean isFqn;
    private final Set<String> includes = new HashSet<>();

    TestCaseFinder(OpenMetadataClient client, String identifier) {
      this(client, identifier, false);
    }

    TestCaseFinder(OpenMetadataClient client, String identifier, boolean isFqn) {
      this.client = client;
      this.identifier = identifier;
      this.isFqn = isFqn;
    }

    public TestCaseFinder includeOwner() {
      includes.add("owner");
      return this;
    }

    public TestCaseFinder includeTags() {
      includes.add("tags");
      return this;
    }

    public TestCaseFinder includeAll() {
      includes.addAll(Arrays.asList("owner", "tags", "followers", "domain"));
      return this;
    }

    public FluentTestCase fetch() {
      TestCase testCase;
      if (includes.isEmpty()) {
        testCase = isFqn ? client.testCases().getByName(identifier)
                        : client.testCases().get(identifier);
      } else {
        String fields = String.join(",", includes);
        testCase = isFqn ? client.testCases().getByName(identifier, fields)
                        : client.testCases().get(identifier, fields);
      }
      return new FluentTestCase(testCase, client);
    }

    public TestCaseDeleter delete() {
      return new TestCaseDeleter(client, identifier);
    }
  }

  // ==================== Deleter ====================

  public static class TestCaseDeleter {
    private final OpenMetadataClient client;
    private final String id;
    private boolean recursive = false;
    private boolean hardDelete = false;

    TestCaseDeleter(OpenMetadataClient client, String id) {
      this.client = client;
      this.id = id;
    }

    public TestCaseDeleter recursively() {
      this.recursive = true;
      return this;
    }

    public TestCaseDeleter permanently() {
      this.hardDelete = true;
      return this;
    }

    public void confirm() {
      Map<String, String> params = new HashMap<>();
      if (recursive) params.put("recursive", "true");
      if (hardDelete) params.put("hardDelete", "true");
      client.testCases().delete(id, params);
    }
  }

  // ==================== Lister ====================

  public static class TestCaseLister {
    private final OpenMetadataClient client;
    private final Map<String, String> filters = new HashMap<>();
    private Integer limit;
    private String after;

    TestCaseLister(OpenMetadataClient client) {
      this.client = client;
    }

    public TestCaseLister limit(int limit) {
      this.limit = limit;
      return this;
    }

    public TestCaseLister after(String cursor) {
      this.after = cursor;
      return this;
    }

    public List<FluentTestCase> fetch() {
      var params = new org.openmetadata.sdk.models.ListParams();
      if (limit != null) params.setLimit(limit);
      if (after != null) params.setAfter(after);
      filters.forEach(params::addFilter);

      var response = client.testCases().list(params);
      List<FluentTestCase> items = new ArrayList<>();
      for (TestCase item : response.getData()) {
        items.add(new FluentTestCase(item, client));
      }
      return items;
    }

    public void forEach(java.util.function.Consumer<FluentTestCase> action) {
      fetch().forEach(action);
    }
  }

  // ==================== Fluent Entity ====================

  public static class FluentTestCase {
    private final TestCase testCase;
    private final OpenMetadataClient client;
    private boolean modified = false;

    public FluentTestCase(TestCase testCase, OpenMetadataClient client) {
      this.testCase = testCase;
      this.client = client;
    }

    public TestCase get() {
      return testCase;
    }

    public FluentTestCase withDescription(String description) {
      testCase.setDescription(description);
      modified = true;
      return this;
    }

    public FluentTestCase withDisplayName(String displayName) {
      testCase.setDisplayName(displayName);
      modified = true;
      return this;
    }

    public FluentTestCase save() {
      if (modified) {
        TestCase updated = client.testCases().update(testCase.getId().toString(), testCase);
        testCase.setVersion(updated.getVersion());
        modified = false;
      }
      return this;
    }

    public TestCaseDeleter delete() {
      return new TestCaseDeleter(client, testCase.getId().toString());
    }

    
  }
}
