# ThirdEye UI Production Environment Configuration
# Server: http://coming.live/
# 
# INSTRUCTIONS:
# 1. Copy this file to .env.local on your server:
#    cp env.production.template .env.local
# 2. Update JWT_SECRET with a strong random value
# 3. Restart the ThirdEye UI service

# OpenMetadata Backend URL
OPENMETADATA_BASE_URL=http://coming.live:8585

# ThirdEye UI URL (used for OAuth callbacks)
NEXTAUTH_URL=http://coming.live

# Port to run the server on
PORT=80

# JWT Secret for session tokens
# IMPORTANT: Generate a strong random secret for production!
# Run this command to generate a secure secret:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=f8dae17e1fb2e869b479988a3069a2b929b34dba60768fb78027bcaf126780ef

# Node Environment
NODE_ENV=production

# Optional: Enable detailed logging for troubleshooting
# DEBUG=true

