agate==1.9.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aiosmtplib==5.1.0
alembic==1.18.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
anyio==4.12.1
apache-airflow==2.10.5
apache-airflow-providers-common-compat==1.9.0
apache-airflow-providers-common-io==1.6.5
apache-airflow-providers-common-sql==1.29.0
apache-airflow-providers-fab==1.5.3
apache-airflow-providers-ftp==3.13.3
apache-airflow-providers-http==5.5.0
apache-airflow-providers-imap==3.9.4
apache-airflow-providers-smtp==2.3.2
apache-airflow-providers-sqlite==4.1.3
apispec==6.9.0
argcomplete==3.6.3
asgiref==3.11.0
asn1crypto==1.5.1
async-timeout==5.0.1
attrs==25.4.0
azure-core==1.38.0
azure-identity==1.25.1
azure-keyvault-secrets==4.10.0
babel==2.17.0
backports.tarfile==1.2.0
blinker==1.9.0
boto3==1.42.36
botocore==1.42.36
cached-property==1.5.2
cachelib==0.13.0
certifi==2026.1.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
clickclick==20.10.2
collate-data-diff==0.11.8
collate-sqlfluff==3.3.6
collate-sqllineage==1.6.23
colorama==0.4.6
colorlog==6.10.1
ConfigUpdater==3.2
connexion==2.14.2
cron_descriptor==2.0.6
croniter==6.0.0
cryptography==46.0.0
daff==1.4.2
dbt-adapters==1.7.0
dbt-common==1.10.0
dbt-core==1.8.8
dbt-extractor==0.6.0
dbt-semantic-interfaces==0.5.1
deepdiff==7.0.1
Deprecated==1.3.1
diff_cover==10.2.0
dill==0.4.1
dnspython==2.8.0
dsnparse==0.1.15
durationpy==0.10
email-validator==2.3.0
exceptiongroup==1.3.1
filelock==3.20.3
Flask==2.2.5
Flask-AppBuilder==4.5.3
Flask-Babel==2.0.0
Flask-Caching==2.3.1
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.2
frozenlist==1.8.0
fsspec==2026.1.0
google-api-core==2.29.0
google-auth==2.48.0
google-cloud-secret-manager==2.22.1
google-crc32c==1.8.0
google-re2==1.1.20251105
googleapis-common-protos==1.72.0
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.62.3
gunicorn==24.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
importlib-metadata==6.11.0
inflection==0.5.1
iniconfig==2.3.0
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
jmespath==1.1.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keyring==25.7.0
kubernetes==35.0.0
lazy-object-proxy==1.12.0
leather==0.4.1
limits==5.6.0
linkify-it-py==2.0.3
lockfile==0.12.2
Logbook==1.5.3
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.2
marshmallow-oneofschema==3.2.0
marshmallow-sqlalchemy==0.28.2
mashumaro==3.10
mdit-py-plugins==0.5.0
mdurl==0.1.2
memory-profiler==0.61.0
methodtools==0.4.7
minimal-snowplow-tracker==0.0.2
more-itertools==10.8.0
msal==1.34.0
msal-extensions==1.3.1
msgpack==1.1.2
multidict==6.7.1
mypy_extensions==1.1.0
mysql-connector-python==9.6.0
networkx==3.4.2
numpy==2.2.6
oauthlib==3.3.1
opentelemetry-api==1.27.0
opentelemetry-exporter-otlp==1.27.0
opentelemetry-exporter-otlp-proto-common==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-exporter-otlp-proto-http==1.27.0
opentelemetry-proto==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
ordered-set==4.1.0
packaging==25.0
parsedatetime==2.6
pathlib_abc==0.5.2
pathspec==0.12.1
pendulum==3.1.0
platformdirs==4.5.1
pluggy==1.6.0
prison==0.2.1
propcache==0.4.1
proto-plus==1.27.0
protobuf==4.25.8
psutil==7.2.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.11.10
pydantic-settings==2.12.0
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
PyMySQL==1.1.2
pyOpenSSL==25.3.0
pytest==9.0.2
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-nvd3==0.16.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
requests-aws4auth==1.3.1
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.9.4
rich-argparse==1.7.2
rpds-py==0.30.0
rsa==4.9.1
s3transfer==0.16.0
setproctitle==1.3.7
shapely==2.1.2
six==1.17.0
snowflake-connector-python==3.18.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.42.1
sqlparse==0.5.3
tabulate==0.9.0
tblib==3.2.2
tenacity==9.1.2
termcolor==3.3.0
text-unidecode==1.3
toml==0.10.2
tomli==2.4.0
tomlkit==0.14.0
tqdm==4.67.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uc-micro-py==1.0.3
universal_pathlib==0.3.8
urllib3==1.26.20
websocket-client==1.9.0
Werkzeug==2.2.3
wirerope==1.0.0
wrapt==2.0.1
WTForms==3.2.1
yarl==1.22.0
zipp==3.23.0
