<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>org.open-metadata</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openmetadata-shaded-deps</artifactId>
    <name>Shaded Deps for OpenMetadata Server</name>
    <description>Shaded version of dependencies used only for internal OpenMetadata code.</description>
    <modules>
        <module>elasticsearch-dep</module>
        <module>opensearch-dep</module>
    </modules>
    <packaging>pom</packaging>
</project>