/*
 *  Copyright 2021 Collate
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    api("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}") {
        exclude group: 'org.apache.logging.log4j'
    }
}

shadowJar {
    archiveClassifier = ''
    
    // Relocate packages to match Maven configuration exactly
    relocate 'org.elasticsearch', 'es.org.elasticsearch'
    relocate 'org.elasticsearch.client', 'es.org.elasticsearch.client'  
    relocate 'org.apache.lucene', 'es.org.apache.lucene'
    relocate 'META-INF/versions/9/org/apache/logging/log4j/', 'org/apache/logging/log4j/'
    
    // Exclude security and license files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/DEPENDENCIES*'
    
    // Merge service files
    mergeServiceFiles()
}

// Make shadowJar the default artifact
configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(shadowJar)
    }
}

build.dependsOn shadowJar