[database]
# The SQLAlchemy connection string to the metadata database.
sql_alchemy_conn = mysql+mysqldb://airflow_user:airflow_pass@127.0.0.1:3306/airflow_db
sql_engine_encoding = utf-8
sql_alchemy_pool_enabled = True
sql_alchemy_pool_size = 5
sql_alchemy_max_overflow = 10
sql_alchemy_pool_recycle = 1800
sql_alchemy_pool_pre_ping = True

[api]
enable_experimental_api = True
access_control_allow_headers = *
access_control_allow_methods = *
access_control_allow_origins = *
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

[webserver]
web_server_host = 0.0.0.0
web_server_port = 8080
expose_config = True
expose_hostname = True
expose_stacktrace = True
workers = 1
threaded = True

[core]
dags_are_paused_at_creation = False
load_examples = False
executor = LocalExecutor
parallelism = 1
max_active_tasks_per_dag = 1
max_active_runs_per_dag = 1

[logging]
logging_level = DEBUG
fab_logging_level = DEBUG

[openmetadata_airflow_apis]
dag_generated_configs = ${AIRFLOW_HOME}/dag_generated_configs
