token literal names:
null
'>'
'::'
'<#E'
null
null
null

token symbolic names:
null
null
null
RESERVED_START
ENTITY_TYPE
ENTITY_FIELD
NAME_OR_FQN

rule names:
entitylink
entity_type
name_or_fqn
entity_field
separator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 46, 2, 12, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 18, 7, 5, 2, 2, 13, 14, 5, 10, 6, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 10, 6, 2, 16, 17, 5, 6, 4, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 34, 3, 2, 2, 2, 22, 23, 5, 10, 6, 2, 23, 29, 5, 8, 5, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 6, 4, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 11, 3, 2, 2, 2, 5, 20, 29, 34]