token literal names:
null
null
null
'"'
null
'.'

token symbolic names:
null
NAME
NAME_WITH_RESERVED
QUOTE
NON_RESERVED
RESERVED

rule names:
fqn
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 20, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 7, 7, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 19, 7, 3, 2, 2, 17, 19, 7, 4, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 4, 11, 18]