token literal names:
null
null
null
'"'
null
'.'

token symbolic names:
null
NAME
NAME_WITH_RESERVED
QUOTE
NON_RESERVED
RESERVED

rule names:
NAME
NAME_WITH_RESERVED
QUOTE
NON_RESERVED
RESERVED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 4, 2, 36, 36, 48, 48, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 15, 5, 9, 5, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 22, 5, 7, 4, 2, 19, 21, 5, 9, 5, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 32, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 29, 5, 11, 6, 2, 26, 28, 5, 9, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 7, 4, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 36, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 10, 2, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 48, 2, 2, 43, 12, 3, 2, 2, 2, 7, 2, 16, 22, 29, 34, 2]