/*
 *  Copyright 2024 Collate.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
T__0=1
T__1=2
DATABASE_TYPE=3
URI_SEPARATOR=4
PORT_NUMBER=5
IDENTIFIER=6
HOST_NAME=7
IPV4_ADDRESS=8
IPV6_ADDRESS=9
HEXDIGIT=10
CONNECTION_ARG=11
CONNECTION_ARG_INIT=12
PERIOD=13
COLON=14
AMP=15
WS=16
'jdbc:'=1
'/'=2
'?'=12
'.'=13
':'=14
'&'=15
