token literal names:
null
'jdbc:'
'/'
null
null
null
null
null
null
null
null
null
'?'
'.'
':'
'&'
null

token symbolic names:
null
null
null
DATABASE_TYPE
URI_SEPARATOR
PORT_NUMBER
IDENTIFIER
HOST_NAME
IPV4_ADDRESS
IPV6_ADDRESS
HEXDIGIT
CONNECTION_ARG
CONNECTION_ARG_INIT
PERIOD
COLON
AMP
WS

rule names:
jdbcUrl
schemaTable
databaseName
schemaName
tableName
serverName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 69, 2, 14, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 7, 5, 2, 2, 16, 18, 5, 12, 7, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 7, 7, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 35, 3, 2, 2, 2, 26, 27, 7, 14, 2, 2, 27, 32, 7, 13, 2, 2, 28, 29, 7, 17, 2, 2, 29, 31, 7, 13, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 44, 7, 16, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 15, 2, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 5, 3, 2, 2, 2, 48, 50, 7, 8, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 11, 3, 2, 2, 2, 55, 62, 7, 9, 2, 2, 56, 62, 7, 10, 2, 2, 57, 62, 7, 11, 2, 2, 58, 59, 7, 6, 2, 2, 59, 62, 7, 8, 2, 2, 60, 62, 7, 6, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 11, 17, 20, 24, 32, 35, 38, 44, 49, 61]